<html>
    <head>


        <style>
        .video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
    </style>
    </head>
    <body>

 <hr />
    <h4 style="color:Red">{{title}}</h4>
    <hr />
<div class="item video-container">
  
    <iframe class="video w100" width="640" height="360" src="//www.youtube.com/embed/{{videoid}}" frameborder="0" allowfullscreen></iframe>
</div>


    </body>
</html>


